{
  "name": "projectfirst",
  "version": "1.0.0",
  "description": "Hello",
  "scripts": {
    "start": "nodemon second.js"
  },
  "author": "Hossam Mustafa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.9"
  },
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmmust/projectfirst.git"
  },
  "keywords": [
    "shop"
  ],
  "bugs": {
    "url": "https://github.com/hmmust/projectfirst/issues"
  },
  "homepage": "https://github.com/hmmust/projectfirst#readme"
}
